<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

  
    <TextView
        android:id="@+id/introduction_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/introduction_title"
        android:paddingLeft="@dimen/activity_horizontal_margin"
   		android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textSize="40sp"
        android:typeface="sans" />
    
    <TextView
        android:id="@+id/introduction_content"
        android:layout_below="@id/introduction_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/introduction_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
   		android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:typeface="sans" />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/scan_button_cut"
        android:onClick="launchCamera" />

</RelativeLayout>